name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2a07dddb77a20e1c|||||||||||||||
add_original_metabolite_names|function|b2d0a2b2077da937|||||||||||||||
calculate_estimates|function|55efcc75795c8eca|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|285fc82a2811df69|||||||||||||||
df_model_estimates|stem|5f56c985cb9107f2|c54121e4cf891739|a96114002ce7ab14|694756191||t19671.3849875541s|dff923d388a70b81|856|rds|local|vector|||0.646|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|1267228262e5a5b1|06bc50c38cf95e77|05f54ac2fb085910|1571712024||t19671.5346722082s|a5459509b7332ca9|501|rds|local|vector|||0.023||
fig_metabolite_distribution|stem|988d060b68032043|fab028a148ebe7e6|dd532db1feddb170|1263992679||t19670.4244608628s|36a351e63c6a65f1|84285|rds|local|vector|||0.009||
fig_model_estimates|stem|bf16495aa7be90db|16a1b6385d9d61a3|7e49cea628bff8c1|1462996731||t19671.4215535615s|7b472207e6e435c7|53404|rds|local|vector|||0.006||
file|stem|3a21072e3254dd4a|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19660.6172426661s|3bbbf31be0271cae|24295|file|local|vector|||1.26||
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|1b1f593612b5d7a3|7940706ee8ea8eb8|81095ade238e5949|-1170387675||t19670.3891586035s|f9782195362f1c23|4886|rds|local|vector|||0.247||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|0f48d9095a1022c8|||||||||||||||
plot_estimates|function|e710467c98dca542|||||||||||||||
quarto_doc|stem|dd633e887d144581|7cedda2f4e176b77|8766cab2e049d481|1886859688|doc/learning.html*doc/learning.qmd|t19671.4216301503s|74c0491179e89281|24377|file|local|vector|||6.585||
quarto_website|stem|be8ce011d710ab2b|1cc575874a62b65d|3703a332490cb4a9|1602464050|_site*doc/learning.qmd*index.qmd*TODO.md*_quarto.yml|t19671.5346995181s|30d38ded31fdc1e5|1152354|file|local|vector|||2.325||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
