name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|011ab0c8d1f8b34d|||||||||||||||
add_original_metabolite_names|function|b2d0a2b2077da937|||||||||||||||
calculate_estimates|function|55efcc75795c8eca|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_model_estimates|stem|5f56c985cb9107f2|c54121e4cf891739|a96114002ce7ab14|694756191||t19671.3849875541s|dff923d388a70b81|856|rds|local|vector|||0.646|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|188fd53bf88899de|06bc50c38cf95e77|17df3918ce926d5e|1571712024||t19670.3771892316s|a0252f4d8dc0f410|403|rds|local|vector|||0.103||
fig_metabolite_distribution|stem|988d060b68032043|fab028a148ebe7e6|dd532db1feddb170|1263992679||t19670.4244608628s|36a351e63c6a65f1|84285|rds|local|vector|||0.009||
file|stem|3a21072e3254dd4a|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19660.6172426661s|3bbbf31be0271cae|24295|file|local|vector|||1.26||
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|1b1f593612b5d7a3|7940706ee8ea8eb8|81095ade238e5949|-1170387675||t19670.3891586035s|f9782195362f1c23|4886|rds|local|vector|||0.247||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|0f48d9095a1022c8|||||||||||||||
quarto_doc|stem|75984dfc17c7bba6|d3457f74e24f7da9|23d8fe31666d915d|1886859688|doc/learning.html*doc/learning.qmd|t19671.3877014471s|1d39dd45ea57cd65|66323|file|local|vector|||6.816||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
